{
  "AppSettings": {
    "Token": "1niT0k3nr4H4s14p55@2oi9#0k3..asa!223Ac.,asd~12!@@$$#%#^^$^&%**)((W)"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Database=MyDB;User Id=mifta;Password=9797;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}